
[MentoHUST]
Username=
Password=
Nic=eth0.2
IP=0.0.0.0
Mask=0.0.0.0
Gateway=255.255.255.255
DNS=0.0.0.0
PingHost=0.0.0.0
MaxRetries=0
Timeout=8
EchoInterval=0
RestartWait=15
RestartOnLogOff=1
MaxFail=2
StartMode=1
DhcpMode=1
DaemonMode=2
Version=0.00
DataFile=/etc/mentohust/
DhcpScript=udhcpc -i eth0.2